<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap links -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <!-- box icons links  -->
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- remix icons links -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!-- michalaos -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
 <style>
    *{
        margin: 0;
        padding:0;
        box-sizing:border-box;
        list-style: none;
        text-decoration:none;
        font-family: "Roboto", sans-serif;
    }
    :root{
        --bg-color:#343232;
        --text-color:#fff;
        --main-color:#ae8957;

        --big-font:5.6rem;
        --p-font:1rem;
    }
    body{
        background-color: var(--bg-color);
        color:var(--text-color)
    }
    header{
        position: fixed;
        width:100%;
        top: 0;
        right:0;
        z-index:1000;
        padding:35px 7%;
        display: flex;
        align-items:center;
        justify-content:space-between;
        transition:all .50s ease;

    }
    .logo img{
        width: 100%;
        height: auto;
    }
    .navlist{
        display:flex; 
        
    }
    .navlist a{

        display: inline-block;
        margin: 0 35px;
        color: var(--text-color);
        font-size: var(--p-font);
        transition: all .6s ease;
}
   .navlist a:hover{
    color: var(--main-color);

}
    .right-container{

        display: flex;
        align-items: center;
}
    .nav-btn{

        display: inline-block;
        padding: 9px 24px;
        background: transparent;
        border:2px solid var(--text-color);
        border-radius:10px;
        color:var(--text-color);
        font-size: 15px;
        font-weight: 500;
        transition: all .6s ease;   
}
.nav-btn:hover{
    transform: translateY(-3px);
    border:2px solid var(--main-color);
    color: var(--main-color);

}
#menu-icon{
    font-size: 42px;
    z-index: 1001;
    cursor:pointer;
    margin-left:25px;
    display: none;
}
section{
    padding: 0 14px;
}
.hero{
    position:relative;
    height: 100vh;
    width: 100%;
    background: url(/img/coffe.jpg);
    background-size:cover;
    background-position: center;
    display: grid;
    grid-template-columns:repeat(2,1fr); ;
    align-items: center;
    gap:2rem;

}

.hero-img img{
    width: 100%;
    height: auto;
}
.hero-text h1{
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;  
}
.hero-text h5{
    font-size: 18px;
    font-weight: 400;
    letter-spacing:1px;
}
.hero-text p{
    width: 100%;
    max-width:620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}
.main-hero{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border:2px solid transparent;
    border-radius: 7px;
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}
.btn:hover{
    transform:scale(1.1);
}
.price{
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
}
.price span{
    font-size: 17px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px   ;
}
.icons {
    position:absolute;
    top:50%;
    padding: 0 7%;
    transform: translateY(-50%);
    
}
.icons i {
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 23px;
    transition: all .6s;
}
.icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}
.scroll{
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}
.scroll a{
    font-size: 16px;
    color:var(--text-color);
}
.scroll i{
    font-size: 20px;
    color:var(--text-color);
    margin-right: 6px;
}
@media(max-width:1770px){
    header{
        padding:22px 4%;
    }
    .icons{
        padding:0 4%;
    }
    .scroll{
        right:4%;
    }
}

@media(max-width:1670px){
    :root{
        --bg-font:5.5rem;
        --p-font:15px;
    }
}
@media(max-width:1370px){
    .icons{
        display: none;
    }
    section{
        padding: 0 4px;
    }
}
@media(max-width:1150px){
    :root{
        --bg-font:4.6rem;
    }
    .price{
        font-size: 20px;
    }
    .btn{
        padding:10px 23px;
    }
}
@media(max-width:950px){
    #menu-icons{
        display: block;

    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding:100px 50px;
        top:0;
        right: 0;
        bottom:0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;

    }
    .navlist open{
        left: 0;
    }

}
@media(max-width:920px){
    .scroll{
        display: none;
    }
    .hero{
        grid-template-columns: 1fr;
        height: auto
    }
    .hero-text{
        padding-top: 130px;
    }
    .hero-img{
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }
    .hero-img img{
        width: 100%;
        height: 100%;
        object-fit:contain;
    }

}
@media(max-width:570px){
    .hero{
        height: 100vh;
    }
    .hero-img{
        height: 400px;
        width: 400px;
        margin: 0 auto;

    }
    :root{
        --bg-font:4rem;
    }
}
@media(max-width:440px){
    :root{
        --bg-font:3.4rem;
    }
    .hero-text h5{
        font-size: 15px;

    }
    .hero-img{
        height: 360px;
        width: 360px;
        margin: 0 auto;

    }

}
    


</style>

<body>
    
    <!-- header -->
    <header>
        <a href="#" class="logo"><img src="" alt="globe" /></a>
    <ul class="navlist">
       <li><a href="#">About</a></li>
       <li><a href="#">Membership</a></li>
       <li><a href="#">Contact</a></li>
       <li><a href="#">Events</a></li>
    </ul>
    <div class="right-container">
        <a href="#" class="nav-btn">sign in </a>
       <div class="bx bx-menu" id="menu-icon"></div>
    </div>
    </header>
     <!--hero -->
     <section class="hero">
        <div class="hero-text">
            <h5 data-aos="fade-right" data-aos-duration="1400">coffee for hot days </h5>
            <h1 data-aos="zoom-in-left" data-aos-duration="1400" data-aos-delay="200">Cold Brew</h1>
            <p data-aos="fade-right" data-aos-duration="1400" data-aos-delay="300">Boost your productivity and build your mood with a glass of coffee in the morning </p>
            <div class="main-hero" data-aos="flip-down" data-aos-duration="1400" data-aos-delay="400">
                <a href="#" class="btn">Order Now</a>
                <a href="# " class="price">$17 <span>Regular price</span></a>
            </div>
        </div>
        <div class="hero-img" data-aos="zoom-in" data-aos-duration="1400">
            <img src="/img/coffe.jpg" alt="">
        </div>
     </section>
     <div class="icons">
        <a href="#" data-aos="fade-in" data-aos-duration="1400" data-aos-delay="600"><i class="ri-facebook-circle-line"></i></a>
        <a href="#" data-aos="fade-in" data-aos-duration="1400" data-aos-delay="700"><i class="ri-youtube-fill"></i></a>
        <a href="#" data-aos="fade-in" data-aos-duration="1400" data-aos-delay="800"><i class="ri-twitter-x-line"></i></a>
     </div>
     <div class="scroll" data-aos="zoom-out-down" data-aos-duration="1400" data-aos-delay="550">
        <a href="#"><i class="ri-scroll-to-bottom-fill"></i></a>
        Scroll Down
     </div>
     <script>
        let menu= document.querySelector("#menu-icon");
        let navlist =document.querySelector('.navlist');

        menu.onclick=() =>{
            menu.ClassList.toggle('bx-x');
            navlist.ClassList.toggle('open');

        }
     </script>



     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script>
       AOS.init({offset:1,});
     </script>



    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
</body>
</html>